{
    "name": "laravel-admin-ext/errorPage",
    "description": "description...",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/laravel-admin-ext/errorPage",
    "license": "MIT",
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\ErrorPage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\ErrorPage\\ErrorPageServiceProvider"
            ]
        }
    },
    "version": "v1.0"
}
